<!DOCTYPE html>
<html>
<head>
	<title>form of story</title>
</head>
<style>
	

	img{
		position: relative;
		width: 60px;
		height:60px;
	}
	body{
			background-color: skyblue;
		}
		#main{
			text-align: center;
			border:solid orange 1px;
			background-color:orange;
			margin-left:40px;
			margin-right:40px;
			border-radius: 15px;
		}

		#top {
			margin-left:150px;
			margin-right:150px;
			background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 15px

		    }
		    .fields{
		    	text-align: center;
		    }
		    input{
		    	border-bottom: 23px
		    }
		    #animal-1{
		    	    width: 50%;
    height: 30px;
    margin-top: 20px;
    border-radius: 1px;
    background-color: inherit;
    border-bottom: 3px solid white!important;
    border: none;
    color: white;
    font-size: 15px;
    text-align: center;
		    }
		     #animal-3{
		     	    width: 50%;
    height: 30px;
    margin-top: 20px;
    border-radius: 1px;
    background-color: inherit;
    border-bottom: 3px solid white!important;
    border: none;
    color: white;
    font-size: 15px;
    text-align: center;

		     }
		     #rs{
		     	 width: 50%;
    height: 30px;
    margin-top: 20px;
    border-radius: 1px;
    background-color: inherit;
    border-bottom: 3px solid white!important;
    border: none;
    color: white;
    font-size: 15px;
    text-align: center;

		     }
		     #quotes{
		     		 width: 50%;
    height: 30px;
    margin-top: 20px;
    border-radius: 1px;
    background-color: inherit;
    border-bottom: 3px solid white!important;
    border: none;
    color: white;
    font-size: 15px;
    text-align: center;


		     }
		     #message{
		     	 width: 50%;
    height: 30px;
    margin-top: 20px;
    border-radius: 1px;
    background-color: inherit;
    border-bottom: 3px solid white!important;
    border: none;
    color: white;
    font-size: 15px;
    text-align: center;

		     }
		     .radio{
		     	background-color: initial;
    cursor: default;
    appearance: radio;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
		     }
		     #button-b0x{
		     	display: block;
		     	margin-right: auto;
		     	margin-left:auto;
		     }
		     #formbtn{
		     	border:none;
		     	color:white;
		     	background-color: #3333ff;
		     	font-size:15px;
		     	height:50px;
		     	width:40px;


		     	border-radius: 5px;
		     	font-weight: 600;
		     	cursor:pointer;
		     	padding:2px;
		     	margin-top: 50px;

		     	display: block;
		     	margin-left: auto;
		     	margin-right:auto;

		     }
		     #formbtn:hover{
		     	border:2px solid #3333ff;
		     	color:#3333ff;
		     	background-color:inherit;
		     }

	
</style>

<body>
	<header>
	<div align="center" class="header">
		<section id="top">
	<div>
	<img src="https://anmolverma01.github.io/story/logobook.png"width="auto" height="80px  " border="0px"; margin=100px 400px; >
  </div class="main">
	
	<h1>Make-story</h1>
	<div>
	<h4>Fill your dream characters</h4>
</div>
</section>
	</div>
</header>

</body>


<section id="main">
<hr>
	
			  <form id="ww" action=""><br>
				<label for="animal-1">Animal:</label>
			<hr>
			<input id="animal-1" name="animal" type= "text" required="" placeholder=" your  Another Favourite Animal" ><br><br>
			<label for="animal-1"> Another Animal:</label>
			<hr>
			<input id="animal-1" name="animal" type= "text" required="" placeholder=" your Favourite Animal"><br><br>

            <label for="animal-1"> One more Animal:</label>
			<hr>
			<input id="animal-1" name="animal" type= "text" required="" placeholder=" One more animal"><br><br>

            <label for="animal-1">Adjective(past tense):</label>
			<hr>
			<input id="animal-1" name="animal" type= "text" required="" placeholder=" your Favourite Animal"><br><br>

			  <label for="animal-3"> Verb(end in -ing):</label><br>
			<input id="animal-3" name="animal-3" type= "text" required="" placeholder=" form of verb"><br><br>
		
            <label for="animal-3"> Number:</label><br>
			<input id="animal-3" name="animal-3" type= "Number" required="" placeholder=" Put any desire number"><br><br>
		    <span> Yes or No:</span><br><br>

		    <input id="yes" type="radio" name="yes" value="answer" required="" placeholder=" your  Another Favourite Animal">
		    <label for="yes">Yes</label>
		    <input class=" radio" type="radio" name="yes" value="answer" required="" placeholder=" your  Another Favourite Animal">
		    <label for="">NO</label><br>
		    <label>Relative Speed(ends in-er):</label><br>
		    <select id="rs" name="speed " required="">
			<option value="faster"> Faster</option>
			<option value="slow"> Slower</option>
			<option value="faster"> Speedier</option>
			
		</select>
		<br><br>
		<label for="quotes" name="quote"> 
		Motivational Quote:
	    </label><br>
		<input id="quotes" name="quotes" type="text" list="quote-choice" required="" placeholder=" example">
		<datalist id="quotes-choice">
			
			<option value="You can do it"> </option>
			<option value="Awsome"> </option>
			<option value="Well Don"> </option>
			
		</datalist>
		<br><br>
		<label for="message">Meaningful Message:</label><br>
		<textarea id="message" name="message" rows="8" cols="40" placeholder=" This is a Meaningful area"></textarea><br>
<div class="ww">
				<input type="submit" value="Form my story!" ><br><br>
			</div>
			</label>	
		</form>
		<div id="button-box">

			<input type="sumit" name="value" value="Form my story!" id="formbtn">
		</div>
		<h4 class="foot1"> @All rights reseved with s<font color="black">DESIGN.PVT.LTD.</font></h4>	
</section>
</body>
</html>



</html>